MainWindow.xaml

<Window x:Class="TestingTriengles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingTriengles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Aqua">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="InputBlock" Text="Введите длины сторон треугольника" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="Resultat" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FirstSide" Grid.Column="0" Background="AliceBlue" 
                     TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Width="150" Height="75"/>
            <TextBox x:Name="SecondSide" Grid.Column="1" Background="AliceBlue" 
                     TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Width="150" Height="75"/>
            <TextBox x:Name="ThirdSide" Grid.Column="2" Background="AliceBlue" 
                     TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Width="150" Height="75"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="CheckBut" Content="Проверить" Click="Button_Click" 
                    IsEnabled="True" FontSize="20" Background="Aquamarine" Width="200" Height="80"/>
            <Button x:Name="RestartBut" Content="Попробовать снова" Click="ButtonClick" 
                    Visibility="Hidden" FontSize="20" Background="Aquamarine" Width="200" Height="80"/>
        </Grid>
    </Grid>
</Window>
